; Configuration file for Duet WiFi (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sat Jul 21 2018 16:58:03 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves
M555 P1                                            ; Set firmware compatibility to look like RepRapFirmare

; Network
M550 PLarge Printer                                ; Set machine name
M552 S1                                            ; Enable network
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; Drives
M584 U4 E3 P3
M569 P0 S1                                         ; Drive 0 goes forwards
M569 P1 S1                                         ; Drive 1 goes forwards
M569 P2 S1                                         ; Drive 2 goes forwards
M569 P3 S1                                         ; Drive 3 goes forwards
M569 P5 S1
M350 X16 Y16 U16 Z256 E16 I0                        ; Configure microstepping without interpolation
M92 X81 Y400 U400 Z5120 E141.5                          ; Set steps per mm
M566 X900 Y600 U600 Z15 E900                            ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y3000 U3000 Z1000 E2000                        ; Set maximum speeds (mm/min)
M201 X500 Y250 U250 Z45 E250                            ; Set accelerations (mm/s^2)
M906 X1200 Y2800 U2800 Z2700 E1200 I30                      ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 U0 Z-.3 S1                                   ; Set axis minima
M208 X520 Y907 U907 Z155 S0                             ; Set axis maxima

; Endstops
M574 Y1 U1 S1                                         ; Set active high endstops
M574 X1 S3
M915 X S2
M584 Y1:4


; Z-Probe
M558 P1 X0 Y0 Z.5 H3 F200 T5000		; Smart IR Z probe, used for homing Z axis, dive height 3mm, probe speed 200mm/min, travel speed 5000mm/min
G31 X0 Y0 Z1.55 P475           ; Set the probe height and threshold (put your own values here)                    ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 C0 R4700                     ; Set thermistor + ADC parameters for heater 0
M143 H0 S120
M305 P1 X200
                                      ; Set temperature limit for heater 0 to 120C
;M305 P1 T100000 B4138 C0 R4700                     ; Set thermistor + ADC parameters for heater 1
M143 H1 S350                                       ; Set temperature limit for heater 1 to 350C

; Fans
M106 P0 S0.3 I0 F500 H-1                           ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T55                          ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H-1                             ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1                                      ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C

; Automatic power saving
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Custom settings are not configured
T0